# SocialMediaWebApi

./: Dockerfile  docker-compose.yml  socialmedia.sln
Commerace.Api/: Commerace.Api.csproj  Program.cs  appsettings.json
Commerace.Application/: ApplicationServiceRegistration.cs  ICommentRepository.cs  IEmailService.cs  IFollowRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IPostRepository.cs  IProductRepository.cs  ITagRepository.cs  Media.Application.csproj
Commerace.Application/Abstractions/: ITokenHandler.cs
Commerace.Application/Abstractions/Services/: ICommentRepository.cs  IEmailService.cs  IFollowRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IPostRepository.cs  IProductRepository.cs  ITagRepository.cs  ITokenHandler.cs  IUserService.cs
Commerace.Application/DataFaker/: DataFaker.cs
Commerace.Application/Dto/: CommentsViewDto.cs  EmailDto.cs  PostAndComments.cs  PostListModel.cs  PostRequestDto.cs  PostViewDto.cs  ProductViewDto.cs  Token.cs  TrendsResponseDto.cs  UserResponseDto.cs  UserViewDto.cs
Commerace.Application/Features/AppUser/: EmailConfirmCommand.cs  GoogleLoginCommand.cs  RefreshTokenLoginCommand.cs  ResetPasswordCommand.cs  UpdatePasswordCommand.cs
Commerace.Application/Features/Commands/Comments/CreateComment/: CreateCommentCommand.cs
Commerace.Application/Features/Commands/Comments/DeleteComment/: DeleteCommentCommand.cs
Commerace.Application/Features/Commands/Follow/CreateFollow/: CreateFollowCommand.cs
Commerace.Application/Features/Commands/Follow/DeleteFollow/: DeleteFollowCommand.cs
Commerace.Application/Features/Commands/Like/CreateLike/: CreateLikeCommand.cs
Commerace.Application/Features/Commands/Like/DeleteLike/: DeleteLikeCommand.cs
Commerace.Application/Features/Commands/Posts/CreatePost/: CreatePostCommand.cs
Commerace.Application/Features/Commands/Posts/DeletePost/: DeletePostCommand.cs
Commerace.Application/Features/Commands/User/CreateProduct/: CreateProductCommand.cs
Commerace.Application/Features/Commands/User/CreateUSer/: CreateUserCommand.cs
Commerace.Application/Features/Commands/User/DeleteUser/: DeleteUserCommand.cs
Commerace.Application/Features/Commands/User/LoginUser/: LoginUserCommand.cs
Commerace.Application/Features/Commands/User/UpdateUser/: UpdateUserCommand.cs
Commerace.Application/Features/Queries/GetAllComments/: GetAllCommentsQuery.cs
Commerace.Application/Features/Queries/GetAllPosts/: GetAllPostsQuery.cs
Commerace.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs
Commerace.Application/Features/Queries/GetAllUsers/: GetAllUsersQuery.cs
Commerace.Application/Features/Queries/GetPostByContent/: GetPostByContentQuery.cs
Commerace.Application/Features/Queries/GetPostById/: GetPostById.cs
Commerace.Application/Features/Queries/GetPostByUserName/: GetPostByUserNameQuery.cs
Commerace.Application/Features/Queries/GetProfileByName/: GetProfileByNameQuery.cs
Commerace.Application/Features/Queries/GetTrends/: GetTrendsQuery.cs
Commerace.Application/Features/Queries/GetUserByName/: GetUserByNameQuery.cs
Commerace.Application/Features/Queries/GetWhoToFollow/: GetWhoToFollowQuery.cs
Commerace.Application/Features/Queries/Posts/GetAllPosts/: GetAllPostsQuery.cs
Commerace.Application/Features/Queries/Posts/GetPostByDynamic/: GetPostByDynamicQuery.cs
Commerace.Application/Features/Queries/Posts/GetPostById/: GetPostById.cs
Commerace.Application/Features/Queries/Posts/GetPostFilter/: GetPostByFilter.cs
Commerace.Application/Features/Queries/Posts/GetPostsAndComments/: GetPostAndCommentsQuery.cs
Commerace.Application/Features/Queries/Trends/: GetTrendsQuery.cs
Commerace.Application/Mapping/: GeneralMapping.cs
Commerace.Application/Parameters/: RequestParameter.cs
Commerace.Application/Requests/: PageRequest.cs
Commerace.Application/Validators/Products/: CreateProductValidator.cs
Media.Infrastructure/: InfrastructureServiceRegistration.cs  Media.Infrastructure.csproj
Media.Infrastructure/Contexts/: UserDbContext.cs
Media.Infrastructure/Migrations/: 20240225115059_Mig3.Designer.cs  20240225115059_Mig3.cs  20240225205955_Mig4.Designer.cs  20240225205955_Mig4.cs  20240305190052_Mig5.Designer.cs  20240305190052_Mig5.cs  20240312092637_CommentLikesAdded.Designer.cs  20240312092637_CommentLikesAdded.cs  20240312093028_CommentLikesAdded2.Designer.cs  20240312093028_CommentLikesAdded2.cs  20240312093410_CommentLikesAdded3.Designer.cs  20240312093410_CommentLikesAdded3.cs  20240312093601_CommentLikesAdded4.Designer.cs  20240312093601_CommentLikesAdded4.cs  20240312201211_TranslateServiceAdded.Designer.cs  20240312201211_TranslateServiceAdded.cs  UserDbContextModelSnapshot.cs
Media.Infrastructure/Repositories/: CommentRepository .cs  FollowRepository .cs  GenericRepository.cs  LikeRepository.cs  PostRepository.cs  TagRepository.cs
Media.Infrastructure/Services/: EmailService.cs  EmotionAnalyzeService.cs  TokenHandler.cs  TranslateService.cs  UserService.cs
Media.WebApi/: Media.WebApi.csproj  Program.cs  appsettings.json
Media.WebApi/Controllers/: CommentsController.cs  FakeDataController.cs  FollowController.cs  LİkeController.cs  PostController.cs  UserController.cs
Media.WebApi/Properties/: launchSettings.json
(+164 files in other folders)
